{
    "name": "welington/app_poligonos",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Welington",
            "email": "welingtonzin@gmail.com"
        }
    ],
    "require": {}
}
